<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wireframe</title>
</head>
<body>
    <header>
        <img src="http://placekitten.com/g/50/50" alt="my boy">
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
            <a href="album.html">Album</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="http://placekitten.com/g/800/400" alt="my big boy">
            <img src="http://placekitten.com/g/800/400" alt="my big boy">
            <img src="http://placekitten.com/g/800/400" alt="my big boy">
            <img src="http://placekitten.com/g/800/400" alt="my big boy">
        </div>
    </main>

    <div>
        <img src="http://placekitten.com/g/800/400" alt="my big boy">
        <h1>Hello Kitten World</h1>
        <h2>This is some more details about the Kitten</h2>
    </div>
</body>
<footer>The end, get out of my sight, and also my site</footer>
</html>